{
  "name": "city-walks",
  "version": "0.1.0",
  "private": true,
  "author": "Michael Tandy",
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.1",
    "axios": "^0.21.1",
    "framer-motion": "^4.1.17",
    "marked": "^1.2.8",
    "mdbreact": "5.0.1",
    "node-sass": "^4.0.0",
    "qs": "^6.9.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-google-maps": "0.0.3",
    "react-icons": "^4.2.0",
    "react-paginate": "^7.1.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.0.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^4.0.1",
    "react-spring": "^8.0.27",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "update-snapshot": "npm test -- --updateSnapshot",
    "eject": "react-scripts eject",
    "rename": "renamer --find App-clear.js --replace App.js ./src/App-clear.js && renamer --find style.css --replace index.css ./src/style.css ",
    "remove-demo": "rimraf ./src/assets ./src/components ./src/pages ./src/Routes.js ./src/App.js ./src/index.css && npm run rename"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.29.0",
    "@testing-library/react": "^11.2.2",
    "react-test-renderer": "^17.0.1",
    "redux-devtools": "^3.7.0",
    "renamer": "^1.0.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^12.0.0"
  },
  "proxy": "https://city-walks.herokuapp.com",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
